# List of path elements in fuego core common pool
# needed to run the software
${fc.contrib}/bouncy-castle-cldc.zip
${fc.contrib}/commons-codec-1.3.jar
${fc.contrib}/commons-fileupload-1.0.jar
${fc.contrib}/commons-httpclient-3.0-rc2.jar
${fc.contrib}/commons-logging.jar
${fc.contrib}/dom4j-full.jar
${fc.contrib}/JainSipApi1.1.jar
${fc.contrib}/javax.servlet.jar
${fc.contrib}/nist-sdp-1.0.jar
${fc.contrib}/nist-sip-1.2.jar
${fc.contrib}/org.mortbay.jetty.jar
${fc.contrib}/proguard.jar
${fc.contrib}/tracesviewer.jar
${fc.contrib}/xmlpull_1_1_3_1.jar
${fc.contrib}/junit.jar
