# fuego-diff

./: .gitignore  README.md  build.xml  common-taskdefs.xml  common.xml  contrib-helper.xml  contrib.xml  depend.xml  project-setup.xml  subproject.xml
java/raxs/: contrib.xml  depend.xml  project-setup.xml
java/util/: project-setup.xml
java/xas/: contrib.xml  depend.xml
java/xmldiff/: build.xml  project-setup.xml
java/xmldiff/src/fc/xml/diff/: IoUtil.java  Preamble.java  Segment.java
java/xmldiff/src/fc/xml/diff/benchmark/: SynteticDirTree.java  UseCases.java
java/xmldiff/src/fc/xml/diff/encode/: AlignEncoder.java  DefaultPosTranformer.java  DiffEncoder.java  ListPosTransformer.java  RefTreeByIdEncoder.java  RefTreeEncoder.java
java/xmldiff/test/: 5l.xml
java/xmldiff/test/charset/fi/: b.xml  m.xml
java/xmldiff/test/faxma/greedy-fail/: m.xml
java/xmldiff/test/ronnau-towards/: README  faxma.benchmark.UseCases  large-meddelta.sxw  large-mindelta.sxw  medium-base.sxw  medium-mindelta.sxw  small-base.sxw  small-maxdelta.sxw
java/xmldiff/test/simple/diff/text2/: README  b.xml
java/xmldiff/test/usecases/infopage1/: 1.xml  faxma.benchmark.UseCases
java/xmldiff/test/usecases/infopage2/: b.xml  faxma.benchmark.UseCases  m2.xml
java/xmldiff/test/usecases/review1/: 1.xml  2.xml  b.xml  m.xml
java/xmldiff/test/usecases/review2/: 1.xml
java/xmldiff/test/usecases/shopping1/: 1.xml  faxma.benchmark.UseCases  m.xml
java/xmldiff/test/usecases/shopping2/: 1.xml
java/xmldiff/test/usecases/svgdoc/: 1.xml  2.xml  b.xml  faxma.benchmark.UseCases
java/xmldiff/test/usecases/xml-shorttag-trickery/: 1.xml  b.xml  m.xml
paths/: external-build-jars  external-fp-jars  external-se-jars
raxs/: build.xml
raxs/contrib/: external-se-jars
raxs/scripts/exper/: editcommit  rndedit  seqread  versionrecall
raxs/scripts/verify/: sync-local
raxs/src/fc/raxs/: ParseException.java  RandomAccessXmlStore.java
raxs/src/fc/raxs/exper/: IdStore.java
raxs/src/fc/xml/xmlr/: ChangeTree.java  MutableRefTree.java  NodeNotFoundException.java  NodeReference.java  RefTrees.java  RekeyedRefTree.java  TreeReference.java
raxs/src/fc/xml/xmlr/model/: TreeModels.java
raxs/src/fc/xml/xmlr/tdm/: Patch.java
raxs/src/fc/xml/xmlr/test/: RootSuite.java
raxs/src/fc/xml/xmlr/xas/: DeweyKey.java  MalformedXml.java  PeekableItemSource.java
raxs/test/simple/: simple.xml
site-html/: index.html
src/: .gitignore  deps.py
test/: 5r.xml
test/ronnau-towards/: medium-maxdelta.sxw  medium-meddelta.sxw
test/state/: a10.fail  f2.fail  pdaedit.fail
util/: build.xml  contrib.xml  depend.xml  project-setup.xml
util/contrib/: external-build-jars
util/src/fc/util/: AbstractDictionary.java  CompareUtil.java  IOUtil.java  SeekableInputStream.java
util/src/fc/util/concurrent/: BoundedChannel.java  Channel.java
util/src/fc/util/io/: DelayedInputStream.java
util/src/fc/util/log/: AbstractLogger.java
xas/: build.xml  contrib.xml  project-setup.xml
xas/contrib/: external-fp-jars  external-se-jars
xas/res/exper/: lasts
xas/src/fc/exper/: CreditCard.java  Sorting.java
xas/src/fc/test/bench/: XmlMemory.java
xas/src/fc/xml/xas/: Doctype.java  ItemList.java  NullItem.java  Pi.java  Pointer.java  SerializerTarget.java  Text.java  TransformTarget.java  XasDebug.java
xas/src/fc/xml/xas/compat/: SaxToItems.java  SaxWriter.java
xas/src/fc/xml/xas/index/: Index.java  LazyPointer.java  SeekableSource.java
xas/src/fc/xml/xas/security/: DsSignature.java  SecUtil.java  TypeAttributeSource.java
xas/src/fc/xml/xas/transform/: CoalesceContent.java  NsPrefixFixer.java
xas/src/fc/xml/xas/typing/: ParsedPrimitive.java
xebu/code/java/: README  build.xml
xebu/code/java/contrib/: .arch-inventory  contrib.xml
xebu/code/java/docs/: README  fcme.txt
xebu/code/java/docs/lists/midp/: package-list
xebu/code/java/docs/lists/xmlpull/: package-list
xebu/code/java/res/log4j/: debug.properties  log4j.properties  nodebug.properties
xebu/code/java/src/: fcme.mf  me-non-sources  me-overview.html  me-sources  overview.html
xebu/code/java/src/fcme/examples/message/: XebuDemo.java  package.html
xebu/code/java/src/fcme/message/: package.html
xebu/code/java/src/fcme/message/encoding/: OutCache.java  XebuCodecFactory.java  XebuParser.java  XebuSerializer.java  package.html
xebu/code/java/src/fcme/tests/: MeSuite.java  XasTest.java
xebu/code/java/src/fcme/util/xas/: CodecIndustry.java  XmlCodecFactory.java  package.html
xebu/code/java/src/fcme/util/xas/codec/: DefaultCodecFactory.java  DefaultDecoder.java  DefaultEncoder.java  package.html
xebu/code/java/src/fuegocore/message/encoding/: EoaMachine.java  IdentityDoaMachine.java  SequenceCache.java  XebuCodecFactory.java  XebuConstants.java  XebuParser.java  XebuUtil.java  package.html
xebu/code/java/src/fuegocore/message/encoding/coa/: GenericEoaMachine.java  SoapEoaMachine.java
xebu/code/java/src/fuegocore/message/exper/: Encoding.java  package.html
xebu/code/java/src/fuegocore/message/tests/: CacheTest.java  XebuTest.java  package.html
xebu/code/java/src/fuegocore/util/: Queue.java  RootSuite.java  TimeMeasurer.java  Util.java
xebu/code/java/src/fuegocore/util/tests/: Condition.java  QueueTest.java  UtilTest.java  XasTest.java  package.html
xebu/code/java/src/fuegocore/util/xas/: CodecFactory.java  CodecIndustry.java  ContentCodecFactory.java  ContentDecoder.java  DataEventSequence.java  DefaultXmlParser.java  EventList.java  Qname.java  SaxReader.java  SaxWriter.java  TransformedEventStream.java  TypedEventStream.java  TypedXmlParser.java  TypedXmlSerializer.java  XasUtil.java  XmlCodecFactory.java  XmlSchemaContentEncoder.java  package.html
xebu/code/java/src/fuegocore/util/xas/codec/: EventSequenceEncoder.java  HashtableCodecFactory.java  HashtableDecoder.java  HashtableEncoder.java  package.html
xebu/docs/: xebu.tex
xebu/utils/: contrib-helper.xml  java  javawin.bat  makedist  package-info
xmldiff/: .gitignore  contrib.xml  depend.xml
xmldiff/contrib/: external-build-jars  external-fp-jars  external-se-jars
(+578 files in other folders)
