# List of path elements in fuego core common pool
# needed to run the software
../${fc.contrib}/bouncy-castle-cldc-1.40.zip
../${fc.contrib}/commons-codec-1.3.jar
../${fc.contrib}/commons-fileupload-1.0.jar
../${fc.contrib}/commons-httpclient-3.0.jar
../${fc.contrib}/commons-logging-1.1.1.jar
../${fc.contrib}/fc-xebu-0.1.jar
# Alternate jar for xebu classes
../${fc.contrib}/fc-util-2004.jar
../${fc.contrib}/servlet-api-2.3.jar
../${fc.contrib}/org.mortbay.jetty-5.1.4.jar
../${fc.contrib}/xmlpull_1_1_3_4c.jar
# Needs to go here because it provides an annotation
../${fc.contrib}/findbugs-0.9.4.jar

# arch-tag: 3030f862-f063-496a-9b69-11d0648416fb
