# Random read test

createprop fc.log.level=DEBUG 
createprop pdf=Iidduumm


create --clean buzz
:buzz cdef test=fc.raxs.exper.RandomEdits.randomEditCycle

# Random edits; size=vary, edits=fixed
# Store 1
createprop store=fc.raxs.IdStore 
createprop test=ec size=1000 edits=20 max=50000 step=1000 by=time

:buzz test --@@{by} --file @@{test}-@@{by}-@@{store} \
	--pdf @@{pdf} --seed 42 --store @@{store} \
	--size @@{size} \
	--edits @@{edits} --maxedits @@{edits} --step 1 \
	--maxsize @@{max} --sizestep @@{step}

# Store 2
createprop store=fc.raxs.DeweyStore 
:buzz test --@@{by} --file @@{test}-@@{by}-@@{store} \
	--pdf @@{pdf} --seed 42 --store @@{store} \
	--size @@{size} \
	--edits @@{edits} --maxedits @@{edits} --step 1 \
	--maxsize @@{max} --sizestep @@{step}

# Copy results if we are running in update mode
if @@{fc.raxs.exper.update} echo Updating results...
if @@{fc.raxs.exper.update} sys /bin/sh -c "cp -v buzz/ec* \
 ../../../../docs/deliverables/result/data/raxs"

# arch-tag: 6bfa7e02-1dcd-402e-9526-075e6c09e088
#
