Grammar
start = tree
id = attribute {}id { text }
dir-content = (file* & directory*)
file-content = (attribute {}name { text }, attribute {}version { text }, attribute {}object { text })
file = element {http://www.hiit.fi/fuego/fc/syxaw}file {
(id, file-content)
}

directory = element {http://www.hiit.fi/fuego/fc/syxaw}directory {
(id, file-content, dir-content)
}

tree = element {http://www.hiit.fi/fuego/fc/syxaw}tree {
(id, attribute {}nextid { text }, attribute {}lid { text }, dir-content)
}


