Grammar
reftarget = (((generic | path), (generic | path)*) & id?)
generic = attribute {}target { text }
path = attribute {}path { text }
reftree-content = reftarget
refnode-content = (reftarget & dir-content)
reftree = element {http://www.hiit.fi/fuego/fc/xml/ref}tree {
reftree-content
}

refnode = element {http://www.hiit.fi/fuego/fc/xml/ref}node {
refnode-content
}

start = tree
id = attribute {}id { text }
dir-content = ((file* & directory*) & (reftree* & refnode*))
file-content = (attribute {}name { text }, attribute {}version { text }, attribute {}object { text })
file = element {http://www.hiit.fi/fuego/fc/syxaw}file {
(id, file-content)
}

directory = element {http://www.hiit.fi/fuego/fc/syxaw}directory {
(id, file-content, dir-content)
}

tree = element {http://www.hiit.fi/fuego/fc/syxaw}tree {
(id, attribute {}nextid { text }, attribute {}lid { text }, dir-content)
}


